PORT = 3000
DATABASE_URL ="mongodb://localhost:27017/fileUploadApp"
CLOUDINARY_CLOUD_NAME = "dx3kj09vw"
CLOUDINARY_API_KEY = "957934614499514"
CLOUDINARY_API_SECRET = "S8dmJL89-lCXWCls4c3T7Pd6d1I"

MAIL_HOST = "smtp.gmail.com"
MAIL_USER = "puneetvaishnav97@gmail.com"
MAIL_PASS = "enft zray yleg ttph"